<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animegers! >> Anime Player 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://animegers.com/test/playerjs.js"></script>
    <style>
        body {background-color: #000;}
    </style>
</head>
<body>
<div id="player"></div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    const apiLink = 'https://gogoanime-ei6k.onrender.com';
    const proxyBaseUrl = 'https://proxy-player-38e566eb54e8.herokuapp.com/m3u8-proxy';

    fetch(`${apiLink}/vidcdn/watch/${id}`)
        .then(response => response.json())
        .then(jsonData => {
            const videoFile = jsonData.sources[0].file;
            const headers = encodeURIComponent('{"referer": "https://s3embtaku.pro"}');
            const proxiedVideoUrl = `${proxyBaseUrl}?url=${videoFile}&headers=${headers}`;

            const player = new Playerjs({
                id: "player",
                file: proxiedVideoUrl,
                hls: 1
            });
        })
        .catch(error => console.error('Error fetching video data:', error));
</script>

</body>
</html>
